[user]
	username = nschonni
	name = Nick Schonning
	location = Ottawa, Ontario, Canada
	website = http://wet-boew.github.io/
	bio = I'm just this guy, you know?
[commit]
	gpgsign = true
[aliases]
	github = nschonni
